{
  "oauthScopes": [
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/script.locale",
    "https://www.googleapis.com/auth/spreadsheets.currentonly",
    "https://www.googleapis.com/auth/spreadsheets.readonly"
  ],
  "addOns": {
    "common": {
      "name": "Ads Text Generator (HTTP)",
      "logoUrl": "https://www.gstatic.com/images/icons/material/system/1x/extension_white_24dp.png",
      "layoutProperties": {
        "primaryColor": "#2772E4",
        "secondaryColor": "#F2F6FF"
      },
      "useLocaleFromApp": true,
      "homepageTrigger": {
        "runFunction": "http://35.226.139.34:8000/gws/homepage",
        "enabled": true
      },
      "universalActions": []
    },
    "sheets": {
      "onFileScopeGrantedTrigger": {
        "runFunction": "http://35.226.139.34:8000/gws/onFileScopeGranted"
      }
    },
    "httpOptions": {
      "authorizationHeader": "SYSTEM_ID_TOKEN",
      "granularOauthPermissionSupport": "OPT_IN"
    }
  }
}
